﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HelpDesk.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="HelpDesk")]
	public partial class HelpDeskDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InserttblTicketMaster(tblTicketMaster instance);
    partial void UpdatetblTicketMaster(tblTicketMaster instance);
    partial void DeletetblTicketMaster(tblTicketMaster instance);
    partial void InserttblUserMst(tblUserMst instance);
    partial void UpdatetblUserMst(tblUserMst instance);
    partial void DeletetblUserMst(tblUserMst instance);
    #endregion
		
		public HelpDeskDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["HelpDeskConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public HelpDeskDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public HelpDeskDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public HelpDeskDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public HelpDeskDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tblTicketMaster> tblTicketMasters
		{
			get
			{
				return this.GetTable<tblTicketMaster>();
			}
		}
		
		public System.Data.Linq.Table<tblUserMst> tblUserMsts
		{
			get
			{
				return this.GetTable<tblUserMst>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblTicketMaster")]
	public partial class tblTicketMaster : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _intId;
		
		private string _strTicketName;
		
		private System.Nullable<int> _intCategoryId;
		
		private string _strDescription;
		
		private System.Nullable<int> _intPriorityId;
		
		private System.Nullable<bool> _bIsStatus;
		
		private System.Nullable<bool> _bIsDeleted;
		
		private System.Nullable<int> _intCreatedBy;
		
		private System.Nullable<System.DateTime> _dtCreatedDate;
		
		private System.Nullable<int> _intModifiedBy;
		
		private System.Nullable<System.DateTime> _dtModifiedDate;
		
		private System.Nullable<int> _intDeletedBy;
		
		private System.Nullable<System.DateTime> _dtDeletedDate;
		
		private string _strCustomerName;
		
		private string _intCustomerMobileNumber;
		
		private string _strCustomerEmail;
		
		private string _strCustomerAddress;
		
		private string _strTechName;
		
		private System.Nullable<System.DateTime> _dtStartTime;
		
		private System.Nullable<System.DateTime> _dtEndTime;
		
		private System.Nullable<bool> _bIsAssign;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnintIdChanging(int value);
    partial void OnintIdChanged();
    partial void OnstrTicketNameChanging(string value);
    partial void OnstrTicketNameChanged();
    partial void OnintCategoryIdChanging(System.Nullable<int> value);
    partial void OnintCategoryIdChanged();
    partial void OnstrDescriptionChanging(string value);
    partial void OnstrDescriptionChanged();
    partial void OnintPriorityIdChanging(System.Nullable<int> value);
    partial void OnintPriorityIdChanged();
    partial void OnbIsStatusChanging(System.Nullable<bool> value);
    partial void OnbIsStatusChanged();
    partial void OnbIsDeletedChanging(System.Nullable<bool> value);
    partial void OnbIsDeletedChanged();
    partial void OnintCreatedByChanging(System.Nullable<int> value);
    partial void OnintCreatedByChanged();
    partial void OndtCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtCreatedDateChanged();
    partial void OnintModifiedByChanging(System.Nullable<int> value);
    partial void OnintModifiedByChanged();
    partial void OndtModifiedDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtModifiedDateChanged();
    partial void OnintDeletedByChanging(System.Nullable<int> value);
    partial void OnintDeletedByChanged();
    partial void OndtDeletedDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtDeletedDateChanged();
    partial void OnstrCustomerNameChanging(string value);
    partial void OnstrCustomerNameChanged();
    partial void OnintCustomerMobileNumberChanging(string value);
    partial void OnintCustomerMobileNumberChanged();
    partial void OnstrCustomerEmailChanging(string value);
    partial void OnstrCustomerEmailChanged();
    partial void OnstrCustomerAddressChanging(string value);
    partial void OnstrCustomerAddressChanged();
    partial void OnstrTechNameChanging(string value);
    partial void OnstrTechNameChanged();
    partial void OndtStartTimeChanging(System.Nullable<System.DateTime> value);
    partial void OndtStartTimeChanged();
    partial void OndtEndTimeChanging(System.Nullable<System.DateTime> value);
    partial void OndtEndTimeChanged();
    partial void OnbIsAssignChanging(System.Nullable<bool> value);
    partial void OnbIsAssignChanged();
    #endregion
		
		public tblTicketMaster()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int intId
		{
			get
			{
				return this._intId;
			}
			set
			{
				if ((this._intId != value))
				{
					this.OnintIdChanging(value);
					this.SendPropertyChanging();
					this._intId = value;
					this.SendPropertyChanged("intId");
					this.OnintIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strTicketName", DbType="NVarChar(50)")]
		public string strTicketName
		{
			get
			{
				return this._strTicketName;
			}
			set
			{
				if ((this._strTicketName != value))
				{
					this.OnstrTicketNameChanging(value);
					this.SendPropertyChanging();
					this._strTicketName = value;
					this.SendPropertyChanged("strTicketName");
					this.OnstrTicketNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intCategoryId", DbType="Int")]
		public System.Nullable<int> intCategoryId
		{
			get
			{
				return this._intCategoryId;
			}
			set
			{
				if ((this._intCategoryId != value))
				{
					this.OnintCategoryIdChanging(value);
					this.SendPropertyChanging();
					this._intCategoryId = value;
					this.SendPropertyChanged("intCategoryId");
					this.OnintCategoryIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strDescription", DbType="NVarChar(MAX)")]
		public string strDescription
		{
			get
			{
				return this._strDescription;
			}
			set
			{
				if ((this._strDescription != value))
				{
					this.OnstrDescriptionChanging(value);
					this.SendPropertyChanging();
					this._strDescription = value;
					this.SendPropertyChanged("strDescription");
					this.OnstrDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intPriorityId", DbType="Int")]
		public System.Nullable<int> intPriorityId
		{
			get
			{
				return this._intPriorityId;
			}
			set
			{
				if ((this._intPriorityId != value))
				{
					this.OnintPriorityIdChanging(value);
					this.SendPropertyChanging();
					this._intPriorityId = value;
					this.SendPropertyChanged("intPriorityId");
					this.OnintPriorityIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bIsStatus", DbType="Bit")]
		public System.Nullable<bool> bIsStatus
		{
			get
			{
				return this._bIsStatus;
			}
			set
			{
				if ((this._bIsStatus != value))
				{
					this.OnbIsStatusChanging(value);
					this.SendPropertyChanging();
					this._bIsStatus = value;
					this.SendPropertyChanged("bIsStatus");
					this.OnbIsStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bIsDeleted", DbType="Bit")]
		public System.Nullable<bool> bIsDeleted
		{
			get
			{
				return this._bIsDeleted;
			}
			set
			{
				if ((this._bIsDeleted != value))
				{
					this.OnbIsDeletedChanging(value);
					this.SendPropertyChanging();
					this._bIsDeleted = value;
					this.SendPropertyChanged("bIsDeleted");
					this.OnbIsDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intCreatedBy", DbType="Int")]
		public System.Nullable<int> intCreatedBy
		{
			get
			{
				return this._intCreatedBy;
			}
			set
			{
				if ((this._intCreatedBy != value))
				{
					this.OnintCreatedByChanging(value);
					this.SendPropertyChanging();
					this._intCreatedBy = value;
					this.SendPropertyChanged("intCreatedBy");
					this.OnintCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtCreatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtCreatedDate
		{
			get
			{
				return this._dtCreatedDate;
			}
			set
			{
				if ((this._dtCreatedDate != value))
				{
					this.OndtCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._dtCreatedDate = value;
					this.SendPropertyChanged("dtCreatedDate");
					this.OndtCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intModifiedBy", DbType="Int")]
		public System.Nullable<int> intModifiedBy
		{
			get
			{
				return this._intModifiedBy;
			}
			set
			{
				if ((this._intModifiedBy != value))
				{
					this.OnintModifiedByChanging(value);
					this.SendPropertyChanging();
					this._intModifiedBy = value;
					this.SendPropertyChanged("intModifiedBy");
					this.OnintModifiedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtModifiedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtModifiedDate
		{
			get
			{
				return this._dtModifiedDate;
			}
			set
			{
				if ((this._dtModifiedDate != value))
				{
					this.OndtModifiedDateChanging(value);
					this.SendPropertyChanging();
					this._dtModifiedDate = value;
					this.SendPropertyChanged("dtModifiedDate");
					this.OndtModifiedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intDeletedBy", DbType="Int")]
		public System.Nullable<int> intDeletedBy
		{
			get
			{
				return this._intDeletedBy;
			}
			set
			{
				if ((this._intDeletedBy != value))
				{
					this.OnintDeletedByChanging(value);
					this.SendPropertyChanging();
					this._intDeletedBy = value;
					this.SendPropertyChanged("intDeletedBy");
					this.OnintDeletedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtDeletedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtDeletedDate
		{
			get
			{
				return this._dtDeletedDate;
			}
			set
			{
				if ((this._dtDeletedDate != value))
				{
					this.OndtDeletedDateChanging(value);
					this.SendPropertyChanging();
					this._dtDeletedDate = value;
					this.SendPropertyChanged("dtDeletedDate");
					this.OndtDeletedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strCustomerName", DbType="NVarChar(50)")]
		public string strCustomerName
		{
			get
			{
				return this._strCustomerName;
			}
			set
			{
				if ((this._strCustomerName != value))
				{
					this.OnstrCustomerNameChanging(value);
					this.SendPropertyChanging();
					this._strCustomerName = value;
					this.SendPropertyChanged("strCustomerName");
					this.OnstrCustomerNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intCustomerMobileNumber", DbType="NVarChar(50)")]
		public string intCustomerMobileNumber
		{
			get
			{
				return this._intCustomerMobileNumber;
			}
			set
			{
				if ((this._intCustomerMobileNumber != value))
				{
					this.OnintCustomerMobileNumberChanging(value);
					this.SendPropertyChanging();
					this._intCustomerMobileNumber = value;
					this.SendPropertyChanged("intCustomerMobileNumber");
					this.OnintCustomerMobileNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strCustomerEmail", DbType="NVarChar(50)")]
		public string strCustomerEmail
		{
			get
			{
				return this._strCustomerEmail;
			}
			set
			{
				if ((this._strCustomerEmail != value))
				{
					this.OnstrCustomerEmailChanging(value);
					this.SendPropertyChanging();
					this._strCustomerEmail = value;
					this.SendPropertyChanged("strCustomerEmail");
					this.OnstrCustomerEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strCustomerAddress", DbType="NVarChar(MAX)")]
		public string strCustomerAddress
		{
			get
			{
				return this._strCustomerAddress;
			}
			set
			{
				if ((this._strCustomerAddress != value))
				{
					this.OnstrCustomerAddressChanging(value);
					this.SendPropertyChanging();
					this._strCustomerAddress = value;
					this.SendPropertyChanged("strCustomerAddress");
					this.OnstrCustomerAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strTechName", DbType="NVarChar(50)")]
		public string strTechName
		{
			get
			{
				return this._strTechName;
			}
			set
			{
				if ((this._strTechName != value))
				{
					this.OnstrTechNameChanging(value);
					this.SendPropertyChanging();
					this._strTechName = value;
					this.SendPropertyChanged("strTechName");
					this.OnstrTechNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtStartTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtStartTime
		{
			get
			{
				return this._dtStartTime;
			}
			set
			{
				if ((this._dtStartTime != value))
				{
					this.OndtStartTimeChanging(value);
					this.SendPropertyChanging();
					this._dtStartTime = value;
					this.SendPropertyChanged("dtStartTime");
					this.OndtStartTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtEndTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtEndTime
		{
			get
			{
				return this._dtEndTime;
			}
			set
			{
				if ((this._dtEndTime != value))
				{
					this.OndtEndTimeChanging(value);
					this.SendPropertyChanging();
					this._dtEndTime = value;
					this.SendPropertyChanged("dtEndTime");
					this.OndtEndTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bIsAssign", DbType="Bit")]
		public System.Nullable<bool> bIsAssign
		{
			get
			{
				return this._bIsAssign;
			}
			set
			{
				if ((this._bIsAssign != value))
				{
					this.OnbIsAssignChanging(value);
					this.SendPropertyChanging();
					this._bIsAssign = value;
					this.SendPropertyChanged("bIsAssign");
					this.OnbIsAssignChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblUserMst")]
	public partial class tblUserMst : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _intId;
		
		private string _strEmail;
		
		private string _strMobileno;
		
		private string _strUserName;
		
		private string _strPassword;
		
		private System.Nullable<int> _intUserType;
		
		private System.Nullable<bool> _bIsStatus;
		
		private System.Nullable<bool> _bIsDeleted;
		
		private System.Nullable<int> _intCreatedBy;
		
		private System.Nullable<System.DateTime> _dtCreatedDate;
		
		private System.Nullable<int> _intModifiedBy;
		
		private System.Nullable<System.DateTime> _dtModifiedDate;
		
		private System.Nullable<int> _intDeletedBy;
		
		private System.Nullable<System.DateTime> _dtDeletedDate;
		
		private string _strFullName;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnintIdChanging(int value);
    partial void OnintIdChanged();
    partial void OnstrEmailChanging(string value);
    partial void OnstrEmailChanged();
    partial void OnstrMobilenoChanging(string value);
    partial void OnstrMobilenoChanged();
    partial void OnstrUserNameChanging(string value);
    partial void OnstrUserNameChanged();
    partial void OnstrPasswordChanging(string value);
    partial void OnstrPasswordChanged();
    partial void OnintUserTypeChanging(System.Nullable<int> value);
    partial void OnintUserTypeChanged();
    partial void OnbIsStatusChanging(System.Nullable<bool> value);
    partial void OnbIsStatusChanged();
    partial void OnbIsDeletedChanging(System.Nullable<bool> value);
    partial void OnbIsDeletedChanged();
    partial void OnintCreatedByChanging(System.Nullable<int> value);
    partial void OnintCreatedByChanged();
    partial void OndtCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtCreatedDateChanged();
    partial void OnintModifiedByChanging(System.Nullable<int> value);
    partial void OnintModifiedByChanged();
    partial void OndtModifiedDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtModifiedDateChanged();
    partial void OnintDeletedByChanging(System.Nullable<int> value);
    partial void OnintDeletedByChanged();
    partial void OndtDeletedDateChanging(System.Nullable<System.DateTime> value);
    partial void OndtDeletedDateChanged();
    partial void OnstrFullNameChanging(string value);
    partial void OnstrFullNameChanged();
    #endregion
		
		public tblUserMst()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int intId
		{
			get
			{
				return this._intId;
			}
			set
			{
				if ((this._intId != value))
				{
					this.OnintIdChanging(value);
					this.SendPropertyChanging();
					this._intId = value;
					this.SendPropertyChanged("intId");
					this.OnintIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strEmail", DbType="NVarChar(500)")]
		public string strEmail
		{
			get
			{
				return this._strEmail;
			}
			set
			{
				if ((this._strEmail != value))
				{
					this.OnstrEmailChanging(value);
					this.SendPropertyChanging();
					this._strEmail = value;
					this.SendPropertyChanged("strEmail");
					this.OnstrEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strMobileno", DbType="NVarChar(50)")]
		public string strMobileno
		{
			get
			{
				return this._strMobileno;
			}
			set
			{
				if ((this._strMobileno != value))
				{
					this.OnstrMobilenoChanging(value);
					this.SendPropertyChanging();
					this._strMobileno = value;
					this.SendPropertyChanged("strMobileno");
					this.OnstrMobilenoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strUserName", DbType="NVarChar(50)")]
		public string strUserName
		{
			get
			{
				return this._strUserName;
			}
			set
			{
				if ((this._strUserName != value))
				{
					this.OnstrUserNameChanging(value);
					this.SendPropertyChanging();
					this._strUserName = value;
					this.SendPropertyChanged("strUserName");
					this.OnstrUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strPassword", DbType="NVarChar(50)")]
		public string strPassword
		{
			get
			{
				return this._strPassword;
			}
			set
			{
				if ((this._strPassword != value))
				{
					this.OnstrPasswordChanging(value);
					this.SendPropertyChanging();
					this._strPassword = value;
					this.SendPropertyChanged("strPassword");
					this.OnstrPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intUserType", DbType="Int")]
		public System.Nullable<int> intUserType
		{
			get
			{
				return this._intUserType;
			}
			set
			{
				if ((this._intUserType != value))
				{
					this.OnintUserTypeChanging(value);
					this.SendPropertyChanging();
					this._intUserType = value;
					this.SendPropertyChanged("intUserType");
					this.OnintUserTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bIsStatus", DbType="Bit")]
		public System.Nullable<bool> bIsStatus
		{
			get
			{
				return this._bIsStatus;
			}
			set
			{
				if ((this._bIsStatus != value))
				{
					this.OnbIsStatusChanging(value);
					this.SendPropertyChanging();
					this._bIsStatus = value;
					this.SendPropertyChanged("bIsStatus");
					this.OnbIsStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bIsDeleted", DbType="Bit")]
		public System.Nullable<bool> bIsDeleted
		{
			get
			{
				return this._bIsDeleted;
			}
			set
			{
				if ((this._bIsDeleted != value))
				{
					this.OnbIsDeletedChanging(value);
					this.SendPropertyChanging();
					this._bIsDeleted = value;
					this.SendPropertyChanged("bIsDeleted");
					this.OnbIsDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intCreatedBy", DbType="Int")]
		public System.Nullable<int> intCreatedBy
		{
			get
			{
				return this._intCreatedBy;
			}
			set
			{
				if ((this._intCreatedBy != value))
				{
					this.OnintCreatedByChanging(value);
					this.SendPropertyChanging();
					this._intCreatedBy = value;
					this.SendPropertyChanged("intCreatedBy");
					this.OnintCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtCreatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtCreatedDate
		{
			get
			{
				return this._dtCreatedDate;
			}
			set
			{
				if ((this._dtCreatedDate != value))
				{
					this.OndtCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._dtCreatedDate = value;
					this.SendPropertyChanged("dtCreatedDate");
					this.OndtCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intModifiedBy", DbType="Int")]
		public System.Nullable<int> intModifiedBy
		{
			get
			{
				return this._intModifiedBy;
			}
			set
			{
				if ((this._intModifiedBy != value))
				{
					this.OnintModifiedByChanging(value);
					this.SendPropertyChanging();
					this._intModifiedBy = value;
					this.SendPropertyChanged("intModifiedBy");
					this.OnintModifiedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtModifiedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtModifiedDate
		{
			get
			{
				return this._dtModifiedDate;
			}
			set
			{
				if ((this._dtModifiedDate != value))
				{
					this.OndtModifiedDateChanging(value);
					this.SendPropertyChanging();
					this._dtModifiedDate = value;
					this.SendPropertyChanged("dtModifiedDate");
					this.OndtModifiedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_intDeletedBy", DbType="Int")]
		public System.Nullable<int> intDeletedBy
		{
			get
			{
				return this._intDeletedBy;
			}
			set
			{
				if ((this._intDeletedBy != value))
				{
					this.OnintDeletedByChanging(value);
					this.SendPropertyChanging();
					this._intDeletedBy = value;
					this.SendPropertyChanged("intDeletedBy");
					this.OnintDeletedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dtDeletedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> dtDeletedDate
		{
			get
			{
				return this._dtDeletedDate;
			}
			set
			{
				if ((this._dtDeletedDate != value))
				{
					this.OndtDeletedDateChanging(value);
					this.SendPropertyChanging();
					this._dtDeletedDate = value;
					this.SendPropertyChanged("dtDeletedDate");
					this.OndtDeletedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_strFullName", DbType="NVarChar(50)")]
		public string strFullName
		{
			get
			{
				return this._strFullName;
			}
			set
			{
				if ((this._strFullName != value))
				{
					this.OnstrFullNameChanging(value);
					this.SendPropertyChanging();
					this._strFullName = value;
					this.SendPropertyChanged("strFullName");
					this.OnstrFullNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
